10.0.0.0/16
testvpc
ap-south-1
test
test
10.0.0.0/24
websb1
test
ap-south-1a
10.0.1.0/24
lbsb1
test
ap-south-1a
10.0.2.0/24
websb2
test
ap-south-1b
10.0.3.0/24
lbsb2
test
ap-south-1b
10.0.4.0/24
appsb1
test
ap-south-1a
10.0.5.0/24
appsb2
test
ap-south-1b
10.0.6.0/24
dbsb1
test
ap-south-1a
10.0.7.0/24
dbsb2
test
ap-south-1b
apprt
0.0.0.0/0
dbrt
0.0.0.0/0
lbrt
0.0.0.0/0
webrt
0.0.0.0/0
rdssgtest
test
MySQL
sqltest
18
db.t2.micro
#username
#password
rdssgtest
websg
test
allow traffic
appsg
test
allow traffic
TCP
22
0.0.0.0/0
dbsg
test
allow traffic
TCP
22
0.0.0.0/0
#enter_aws_key_name
webserver1
t2.micro
websg
no
ami-7c87d913
webserver2
t2.micro
websg
no
ami-7c87d913
appserver1
t2.micro
appsg
no
ami-7c87d913
appserver2
t2.micro
appsg
no
ami-7c87d913
lbtest
cgwtest
54.43.32.21
vgwtest
vpntest123
vgwrt
0.0.0.0/0
anisble_dms_peering
#enter_region_of_VPC_peering
#enter_VPC ID_of_accepter
#enter_account_number_of_accepter
